{
    "name": "jonSrc",
    "rootNamespace": "",
    "references": [
        "GUID:aaeb01cc918a43547a2bced6bac432b9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:eacaeca918145174f84d84d3508dc019"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}